[platformio]
default_envs = esp32c3

; Proyecto firmware (I2C slave) para ESP32-C3 / ESP32-S2 / ESP32-S3
; Puedes ajustar pines/dirección por entorno con build_flags:
;   -DI2C_ADDRESS=0x08
;   -DI2C_SDA_PIN=8
;   -DI2C_SCL_PIN=10
;   -DNOISE_ADC_PIN=4

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
build_flags =
  -DCORE_DEBUG_LEVEL=3

[env:esp32c3]
board = lolin_c3_mini
build_flags =
  ${env.build_flags}
  -DI2C_ADDRESS=0x08
  -DI2C_SDA_PIN=8
  -DI2C_SCL_PIN=10
  -DNOISE_ADC_PIN=4

[env:esp32s2]
board = esp32-s2-saola-1
build_flags =
  ${env.build_flags}
  -DI2C_ADDRESS=0x08
  -DI2C_SDA_PIN=8
  -DI2C_SCL_PIN=10
  -DNOISE_ADC_PIN=4

[env:esp32s3]
board = esp32-s3-devkitc-1
build_flags =
  ${env.build_flags}
  -DI2C_ADDRESS=0x08
  -DI2C_SDA_PIN=8
  -DI2C_SCL_PIN=10
  -DNOISE_ADC_PIN=4

lib_deps =
  roberbike/NoiseSensor@^1.0.1

