[platformio]
default_envs = esp32c3

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
build_flags =
  -DCORE_DEBUG_LEVEL=3
  -DI2C_MASTER_SDA_PIN=8
  -DI2C_MASTER_SCL_PIN=10
  -DI2C_FREQ=100000

[env:esp32c3]
board = esp32-c3-devkitm-1

[env:esp32s2]
board = esp32-s2-saola-1

[env:esp32s3]
board = esp32-s3-devkitc-1

